* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  
}
body {
  background-color: #3d64e6;
}
.container {
  background-color: #ffffff;
  width: 80vw;
  max-width: 37.5em;
  padding: 3em 2.5em;
  position:absolute;
  transform: translate(-50%, -40%);
  top: 50%;
  left: 50%;
  border-radius: 0.62em;
  box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
  
  
}
.search-showcase {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.25em;
}
.search-showcase button {
  border: 0;
  padding: 0.8em 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #58629b;
  cursor: pointer;
}
.search-showcase button img {
  width: 25px;
}
.search-showcase input {
  font-size: 1em;
  padding: 0 0.62em;
  border: none;
  border-bottom: 2px solid #58629b;
  outline: none;
  color: #222a43;
}


#result {
  margin-top: 1.25em;
}
.container .flag-img {
  display: block;
  width: 45%;
  min-width: 7.5em;
  margin: 1.8em auto 1.2em auto;
}
.container h2 {
  font-weight: 600;
  color: #222a43;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.8em;
}
.data-showcase {
  margin-bottom: 1em;
  letter-spacing: 0.3px;
}
.data-showcase button {
  
  font-size: 1em;
  background-color: #58629b;
  color: #ffffff;
  padding: 0.3em 0;
  border: none;
  
  border-radius:10px;
}
.container h4 {
  display: inline;
  font-weight: 500;
  color: #58629b;
}
.container span {
  color: black;
  font-size: 20px;
}
.container h3 {
  text-align: left;
  font-size: 1.2em;
  font-weight: 500;
  color: black;
}
